spring.application.name=BookShop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
logging.level.root=INFO
logging.level.com.example.bookshop=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=app.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
server.port=8080